<?php
/**
 * @file
 * Install, update and uninstall functions for the fertility module.
 *
 */


/**
 *  2009 Erick Romero (erm) <erick@adalid-soft.com>
 *  Fertility Calculator
 */


/**
 * Implements hook_install().
 */
function fertility_install() {
  // Create tables.
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_install_schema('fertility')
  variable_set('fertility_counter', 0);
}

/**
 * Implements hook_uninstall().
 */
function fertility_uninstall() {
  // Remove tables.
  // TODO The drupal_(un)install_schema functions are called automatically in D7.
  // drupal_uninstall_schema('fertility')
  variable_del('fertility_counter');
}

/**
 * Implements hook_schema().
 */
function fertility_schema() {

  $schema['fertility'] = array(
    'description' => 'Email tracking for Fertility Calculator',
    'fields' => array(
      'id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'auto_increment' => TRUE,
      ),
      'email' => array(
        'type' => 'varchar',
        'length' => 50,
        'default' => '',
      ),
      'counter' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => '1',
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
