<?php

/**
 *  2009 Erick Romero (erm) <erick@adalid-soft.com>
 *  Fertility Calculator
*/


/**
 * Implementation of hook_install().
 */
function fertility_install() {
  // Create tables.
  drupal_install_schema('fertility');
  variable_set('fertility_counter', 0);
}

/**
 * Implementation of hook_uninstall().
 */
function fertility_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('fertility');
  variable_del('fertility_counter');
}

/**
 * Implementation of hook_schema().
 */
function fertility_schema() {

  $schema['fertility'] = array(
    'description' => t('Email tracking for Fertility Calculator'),
    'fields' => array(
      'id' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'auto_increment' => TRUE,),
      'email' => array('type' => 'varchar','length' => 50, 'default' => '',),
      'counter' => array('type' => 'int', 'unsigned' => TRUE, 'default' => '1',),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
